
> dlms-frontend@0.1.0 build
> next build

  ▲ Next.js 14.2.3

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/13) ...
   Generating static pages (3/13) 
   Generating static pages (6/13) 
   Generating static pages (9/13) 
 ✓ Generating static pages (13/13)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    138 B          87.2 kB
├ ○ /_not-found                          873 B          87.9 kB
├ ○ /admin                               4.97 kB         138 kB
├ ○ /admin/books                         2.86 kB         134 kB
├ ○ /admin/users                         2.47 kB         140 kB
├ ○ /dashboard                           5.11 kB         138 kB
├ ○ /fines                               1.97 kB         139 kB
├ ○ /login                               3.21 kB         121 kB
├ ○ /register                            2.97 kB         121 kB
├ ○ /search                              4.1 kB          131 kB
└ ○ /transactions                        3.95 kB         137 kB
+ First Load JS shared by all            87 kB
  ├ chunks/205-b68522f54a8c5adb.js       31.5 kB
  ├ chunks/618f8807-437e6fe4efc41162.js  53.6 kB
  └ other shared chunks (total)          1.96 kB


○  (Static)  prerendered as static content

